h1
    cursor: pointer

::ng-deep app-first
    display: block
    border: 1px solid black
    margin: 5px
    padding: 5px

::ng-deep app-second
    display: block
    border: 1px solid red
    margin: 5px
    padding: 5px

::ng-deep app-child-a
    display: block
    border: 1px solid blue
    margin: 5px
    padding: 5px

::ng-deep app-child-b
    display: block
    border: 1px solid green
    margin: 5px
    padding: 5px

::ng-deep app-page-not-found
    display: block
    border: 1px solid orange
    margin: 5px
    padding: 5px
